spring.application.name=library
server.servlet.context-path=/library/api
spring.threads.virtual.enabled=true
#server.port=

# MongoDB configuration

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=library